Acorn::nowrap
 ▉     
   ▉   
▉▉  ▉▉▉
---
Puffer::wrap,rotate,mirror:vertical,left:50
 ▉▉▉      ▉     ▉      ▉▉▉ 
▉  ▉     ▉▉▉   ▉▉▉     ▉  ▉
   ▉    ▉▉ ▉   ▉ ▉▉    ▉   
   ▉                   ▉   
   ▉  ▉             ▉  ▉   
   ▉  ▉▉           ▉▉  ▉   
  ▉   ▉▉           ▉▉   ▉  
---
Ecologist::mirror:vertical,left:10
▉▉▉▉     ▉▉        
▉   ▉   ▉▉ ▉▉      
▉        ▉▉▉▉      
 ▉  ▉     ▉▉       
                   
     ▉         ▉▉  
   ▉▉▉        ▉▉▉▉▉
  ▉   ▉     ▉    ▉▉
  ▉    ▉▉▉▉▉     ▉▉
  ▉▉ ▉ ▉▉▉▉    ▉▉  
    ▉   ▉▉ ▉▉▉     
     ▉ ▉           
                   
                   
▉▉▉▉               
▉   ▉              
▉                  
 ▉  ▉              
---
Disturbed beehives
       ▉      
      ▉ ▉     
      ▉ ▉     
       ▉      
              
  ▉▉       ▉▉ 
▉▉  ▉     ▉  ▉
  ▉▉       ▉▉ 
              
       ▉      
      ▉ ▉     
      ▉ ▉     
       ▉      
---
Gosper glider gun
                        ▉           
                      ▉ ▉           
            ▉▉      ▉▉            ▉▉
           ▉   ▉    ▉▉            ▉▉
▉▉        ▉     ▉   ▉▉              
▉▉        ▉   ▉ ▉▉    ▉ ▉           
          ▉     ▉       ▉           
           ▉   ▉                    
            ▉▉                      
---
Bricklayer 1::nowrap,bottom:23,right:25
▉▉▉ ▉
▉    
   ▉▉
 ▉▉ ▉
▉ ▉ ▉